# webMusikAPI

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  webMusikAPI.csproj  webMusikAPI.http  webMusikAPI.sln
Controllers/: CommentsController.cs  WeatherForecastController.cs
Models/: Comment.cs  TestContext.cs  WebMusikContext.cs
Properties/: launchSettings.json
